 
#Installation
Download nodejs6.0.0
Download phantomjs2.0
Configure path environment variable /default path



# Run
npm install 

sh run.sh
     get all the result 


sh runsearch.sh[in progress]
     get all the result with search links

--Customize---
You can
Configure UrlList.txt
Configure UrlList2.txt

Format
pathname|url|yourcategoryname
eg.
./dist/EntryPage/DeveloperNet.txt|https://www.cwjobs.co.uk/jobs/net?q=.net&s=header|Net

You can edit run.sh
accordingly based on the UrlList.txt file